server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:frostpv2.mysql.tools}:3306/frostpv2_processor
spring.datasource.username=frostpv2_processor
spring.datasource.password=XMa27b#5@a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.rabbitmq.addresses =35.209.134.187:5672
spring.rabbitmq.username=frostpv
spring.rabbitmq.password=hfcxbgbhrf

retry.count=3
retry.timeout=3000
retry.factor=2
